# AndroidFrpc

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ironxiao/zwh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frpc.ini
app/src/main/java/com/hcnetsdk/jna/: CameraHelper.java  HCNetSDKByJNA.java
app/src/main/java/com/ironxiao/frpc/: CameraInfoSetting.java  EventManager.java  FrpcConfig.java  FrpcHelper.java  FrpcService.java  GasInfoSetting.java  HistoryActivity.java  HistoryItemAdapter.java  InputPwdDialog.java  LocalBaseDataHelper.java  MainActivity.java  PlaybackActivity.java  PreviewActivity.java  SocketClientHelper.java  TimeSelectDialog.java  ViewPageAdapter.java
app/src/main/java/com/ironxiao/frpc/helper/: AndroidUtils.java  CameraDataHelper.java  DataDefines.java  EventManager.java  FrpcHelper.java  GasInfoHelper.java  ProjectUtils.java  SocketClientHelper.java
app/src/main/java/com/ironxiao/frpc/sql/: CameraHistoryModel.java  DBHelper.java  HistoryDBManager.java
app/src/main/res/layout/: activity_history.xml  activity_history_item_adapter.xml  activity_main.xml  activity_playback.xml  activity_preview.xml  camerainfo_setting.xml  gasinfo_setting.xml  input_pwd_dialog.xml  time_select_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ironxiao/zwh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
